apply plugin: 'com.android.application'

def version = [
        supportLibrary: '24.1.1',
]


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "org.triplepy.sh8email.sh8"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        // Skip pre-dexing when running on Travis CI or when disabled via -Dpre-dex=false.
        preDexLibraries = preDexEnabled && !travisBuild
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'

    // Support Libraries
    compile "com.android.support:appcompat-v7:${version.supportLibrary}"
    compile "com.android.support:design:${version.supportLibrary}"
    compile "com.android.support:appcompat-v7:${version.supportLibrary}"
    compile "com.android.support:recyclerview-v7:${version.supportLibrary}"
    compile "com.android.support:cardview-v7:${version.supportLibrary}"

    compile 'io.reactivex:rxandroid:1.1.0'

    // Dagger
    compile 'com.google.dagger:dagger:2.5'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.5'

    provided 'org.glassfish:javax.annotation:10.0-b28'

    provided 'org.projectlombok:lombok:1.16.8'

    // butterknife
    compile 'com.jakewharton:butterknife:8.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.0'


    testCompile 'junit:junit:4.12'

    //travis
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
}
