apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

def version = [
        supportLibrary: '24.1.1',
]


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "org.triplepy.sh8email.sh8"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Support Libraries
    compile "com.android.support:appcompat-v7:${version.supportLibrary}"
    compile "com.android.support:design:${version.supportLibrary}"
    compile "com.android.support:appcompat-v7:${version.supportLibrary}"
    compile "com.android.support:recyclerview-v7:${version.supportLibrary}"
    compile "com.android.support:cardview-v7:${version.supportLibrary}"

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'

    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // Dagger
    compile 'com.google.dagger:dagger:2.5'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.5'

    provided 'org.glassfish:javax.annotation:10.0-b28'

    provided 'org.projectlombok:lombok:1.16.8'

    // butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'


    testCompile 'junit:junit:4.12'
}
