<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:paddingBottom="16dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_forward_white_24dp"
        android:layoutDirection="rtl">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/vTextInputLayout"
        android:padding="16dp"
        android:text="@string/message_input_id"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/vTextInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:paddingStart="16dp"
        android:paddingEnd="32dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:textColorHint="@color/md_white_1000">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/login_id"
            style="@style/MaterialAnimations.Text.Small"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:maxWidth="200dp"
            android:minWidth="80dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="22sp"
            android:transitionName="@string/trans_login_id" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/vTextInputLayout"
        android:layout_alignTop="@id/vTextInputLayout"
        android:layout_toRightOf="@id/vTextInputLayout"
        android:gravity="bottom"
        android:paddingBottom="5dp"
        android:text="@string/sh8_email"
        android:textColor="@color/md_white_1000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>