<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="16dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/vTextInputLayout"
        android:padding="16dp"
        android:text="@string/secret_code"
        android:textSize="25sp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/vTextInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/secret_code"
            style="@style/MaterialAnimations.Text.Small"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:hint="@string/secret_code"
            android:inputType="textPassword"
            android:maxWidth="320dp"
            android:minWidth="150dp"
            android:singleLine="true"
            android:textSize="22sp" />

    </android.support.design.widget.TextInputLayout>

</RelativeLayout>